apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: eks-spot-cluster
  region: us-east-1

managedNodeGroups:  #this is completely managed by aws 
  - name: spot
    instanceType: c7i-flex.large
    spot: true
    desiredCapacity: 2
    ssh:
      publicKeyName: kubernetes